*{   
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: lato;
}

body {
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-image {
    background-color: aqua;
    width: 95vw;
    height: 250px;
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url(/images/headerImage.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.header-image h1 {
    font-size: 12rem;
    font-weight: 900;
    color: white;
}

.search-bar {
    width: 95vw;
    height: 50px;
    margin-top: 1.3rem;
    background-image: url(/images/headerImage.png);
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: flex-start;
    gap: 3rem;
    align-items: center;
    padding: 2rem;
}

.search-bar i {
    color: white;
    font-size: 2rem;
}
.search-bar input {
    width: 80%;
    text-align: center;
    height: 40px;
    border-radius: 10px;
    border: 2px solid white;
}

main {
    display: flex;
    width: 95%;
    height: 100vh;
    margin-top: 3rem;
    gap: 3rem;
}

.filter {
    width: 400px;
    height: 450px;
    background-color: #F4968E80;
    align-self: flex-start;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}
.filter .filter-heading {
    text-align: center;
    border-bottom: 2px solid black;
}

.catagories-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;


}

#catagoriesForm {
    width: 95%;
    height: 100%;
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
    /* gap: 3rem; */
    /* flex-wrap: wrap; */
    position: relative;
}

.catagories-container button {
    width: 7rem;
    height: 2rem;
    padding: 0.5rem 2rem;
    cursor: pointer;
    background-color: white;
    border-radius: 7px;
    border: none;
    font-family: "Clash Display";
    font-weight: 500;
    font-size: 14px;
    margin: 1rem;
}
.catagories-container button:hover{
    opacity: 0.5;
}

.trip-typo{
    position: absolute;
    top: 6rem;
    z-index: -20;
    -webkit-text-stroke: 2px black;
    -webkit-text-fill-color: transparent;
    left: 2rem;
    transform: rotate(-25deg);
    color: rgb(170, 170, 170);
    opacity: 0.1;
    font-size: 8rem;
    font-family: "Clash Display";
}

.style-typo{
    position: absolute;
    top: 15rem;
    left: 0rem;
    z-index: -20;
    -webkit-text-stroke: 2px black;
    -webkit-text-fill-color: transparent;
    transform: rotate(-25deg);
    color: rgb(170, 170, 170);
    opacity: 0.1;
    font-size: 8rem;
    font-family: "Clash Display";
}

.cards {
    width: 70%;
    min-height: 100vh;
    display: flex;
    flex-wrap: nowrap;
    gap: 3rem;
}

.card-container {
    width: 22rem;
    height: 28rem;
    background-color: #F9CBC7;
    border-radius: 5px;
    overflow: hidden;
}

.card-img {
    width: 100%;
    height: 50%;
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
}

.card-body {
    width: 100%;
    height: 50%;
}

.card-title {
    font-size: 1rem;
    padding: 1rem;
    font-weight: 500;
    overflow: hidden;
}

.card-title a {
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Limit to 2 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; /* Add ellipsis if text overflows */}